<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<BaseOutputPath>..\BuildOutput\</BaseOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dfe.ManageSchoolImprovement.Domain\Dfe.ManageSchoolImprovement.Domain.csproj" />
		<ProjectReference Include="..\..\Dfe.ManageSchoolImprovement.Infrastructure\Dfe.ManageSchoolImprovement.Infrastructure.csproj" />
	</ItemGroup>

</Project>
