# regional-improvement-for-standards-and-excellence

./: .dockerignore  .gitignore  DfE.ManageSchoolImprovement.sln  Dfe.ManageSchoolImprovement.sln  Dfe.RegionalImprovementForStandardsAndExcellence.sln  Directory.Build.props  Dockerfile  README.md
src/DfE.ManageSchoolImprovement.Application/: ApplicationServiceCollectionExtensions.cs  DfE.ManageSchoolImprovement.Application.csproj
src/DfE.ManageSchoolImprovement.Application/Factories/: PagingResponseFactory.cs
src/DfE.ManageSchoolImprovement.Application/MappingProfiles/: RiseProfile.cs
src/Dfe.ManageSchoolImprovement/: Dfe.ManageSchoolImprovement.Frontend.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Dfe.ManageSchoolImprovement.Application/: ApplicationServiceCollectionExtensions.cs  Dfe.ManageSchoolImprovement.Application.csproj
src/Dfe.ManageSchoolImprovement.Application/Factories/: PagingResponseFactory.cs
src/Dfe.ManageSchoolImprovement.Application/MappingProfiles/: RiseProfile.cs
src/Dfe.ManageSchoolImprovement.Domain/: Dfe.ManageSchoolImprovement.Domain.csproj
src/Dfe.ManageSchoolImprovement.Domain/Common/: BaseAggregateRoot.cs  BaseEntityValidator.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IStronglyTypedId.cs
src/Dfe.ManageSchoolImprovement.Domain/Events/: SchoolCreatedEvent.cs
src/Dfe.ManageSchoolImprovement.Domain/Validators/: PrincipalDetailsValidator.cs  SchoolCreateValidator.cs
src/Dfe.ManageSchoolImprovement.Domain/ValueObjects/: NameDetails.cs  PrincipalId.cs  SchoolId.cs  SupportProjectId.cs  SupportProjectNoteId.cs
src/Dfe.ManageSchoolImprovement/Authorization/: ClaimsRequirementHandler.cs  HeaderRequirementHandler.cs
src/Dfe.ManageSchoolImprovement/Configuration/: ApplicationInsightsOptions.cs
src/Dfe.ManageSchoolImprovement/Models/: AzureAdOptions.cs  DateInputModelBinder.cs  Error.cs  EstablishmentSearchResponse.cs  Links.cs  ProjectFilterParameters.cs  ProjectListFilters.cs  User.cs
src/Dfe.ManageSchoolImprovement/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Dfe.ManageSchoolImprovement/Properties/: launchSettings.json
src/Dfe.ManageSchoolImprovement/Services/: ErrorService.cs  EstablishmentService.cs  GetEstablishmentItemCacheDecorator.cs  IDateValidationMessageProvider.cs  IGetEstablishment.cs  UserRepository.cs
src/Dfe.ManageSchoolImprovement/TagHelpers/: DateInputTagHelper.cs  GdsValidationForTagHelper.cs  SubMenuLinkTagHelper.cs
src/Dfe.ManageSchoolImprovement/Validation/: NameValidationAttribute.cs
src/Dfe.ManageSchoolImprovement/ViewModels/: CheckboxInputViewModel.cs  DateInputViewModel.cs  SummaryListRowViewModel.cs  TaskStatusViewModel.cs  TextInputViewModel.cs
src/Dfe.ManageSchoolImprovement/wwwroot/: fix-import-path-moj-1.js  fix-import-path-moj-2.js  package-lock.json  package.json  webpack.assets.config.js  webpack.config.js
src/Dfe.RegionalImprovementForStandardsAndExcellence/: Dfe.RegionalImprovementForStandardsAndExcellence.Frontend.csproj  Dfe.RegionalImprovementForStandardsAndExcellence.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dfe.RegionalImprovementForStandardsAndExcellence.Application/: ApplicationServiceCollectionExtensions.cs  Dfe.RegionalImprovementForStandardsAndExcellence.Application.csproj
src/Dfe.RegionalImprovementForStandardsAndExcellence.Application/Establishment/: MISEstablishmentResponse.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Application/Factories/: PagingResponseFactory.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Application/MappingProfiles/: RiseProfile.cs  SchoolProfile.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Data/: ApiResponse.cs  Dfe.RegionalImprovementForStandardsAndExcellence.Data.csproj
src/Dfe.RegionalImprovementForStandardsAndExcellence.Data/Models/: CreateNewProject.cs  SupportProject.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Data/Services/: DfeHttpClientFactory.cs  EstablishmentService.cs  HttpClientService.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Domain/: Dfe.RegionalImprovementForStandardsAndExcellence.Domain.csproj
src/Dfe.RegionalImprovementForStandardsAndExcellence.Domain/Common/: BaseAggregateRoot.cs  BaseEntityValidator.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IStronglyTypedId.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Domain/Events/: SchoolCreatedEvent.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Domain/Validators/: PrincipalDetailsValidator.cs  SchoolCreateValidator.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Domain/ValueObjects/: NameDetails.cs  PrincipalId.cs  SchoolId.cs  SupportProjectId.cs  SupportProjectNoteId.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Infrastructure/: Dfe.RegionalImprovementForStandardsAndExcellence.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Infrastructure/Database/: GenericDbContextFactory.cs  RegionalImprovementForStandardsAndExcellenceContext.cs  RegionalImprovementForStandardsAndExcellenceContextFactory.cs  SclContext.cs  SclContextDesignTimeFactory.cs
src/Dfe.RegionalImprovementForStandardsAndExcellence.Infrastructure/Migrations/: 20240927133922_InitialCreate.Designer.cs  20240927133922_InitialCreate.cs  20241202171449_InitialCreate.Designer.cs  20241202171449_InitialCreate.cs  20241205164924_add-la-to-support-project.Designer.cs  20241205164924_add-la-to-support-project.cs  20241210115508_add-adviser-email-and-address.Designer.cs  20241210115508_add-adviser-email-and-address.cs  20241210140507_make-advisers-nullable.Designer.cs  20241210140507_make-advisers-nullable.cs  20241212172444_audit-fields.Designer.cs  20241212172444_audit-fields.cs  20241217161032_support-project-history-table.Designer.cs  20241217161032_support-project-history-table.cs  20250108132419_notes-table.Designer.cs  20250108132419_notes-table.cs  20250120143624_set-adviser-details.cs  (+53 more)
(+1256 files in other folders)
