<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DfE.CoreLibs.AsyncProcessing" Version="1.0.8" />
    <PackageReference Include="DfE.CoreLibs.Caching" Version="1.0.10" />
    <PackageReference Include="DfE.CoreLibs.Contracts" Version="1.0.8" />
    <PackageReference Include="DfE.CoreLibs.Http" Version="1.0.7" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.ManageSchoolImprovement.Domain\DfE.ManageSchoolImprovement.Domain.csproj" />
    <ProjectReference Include="..\DfE.ManageSchoolImprovement.Utils\DfE.ManageSchoolImprovement.Utils.csproj" />
  </ItemGroup>

</Project>
