<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customizations\Handlers\**" />
    <Compile Remove="Customizations\Repositories\**" />
    <EmbeddedResource Remove="Customizations\Handlers\**" />
    <EmbeddedResource Remove="Customizations\Repositories\**" />
    <None Remove="Customizations\Handlers\**" />
    <None Remove="Customizations\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DfE.CoreLibs.Testing" Version="1.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dfe.RegionalImprovementForStandardsAndExcellence.Api.Client\Dfe.RegionalImprovementForStandardsAndExcellence.Api.Client.csproj" />
    <ProjectReference Include="..\..\Dfe.RegionalImprovementForStandardsAndExcellence.Api\Dfe.RegionalImprovementForStandardsAndExcellence.Api.csproj" />
    <ProjectReference Include="..\..\Dfe.RegionalImprovementForStandardsAndExcellence.Application\Dfe.RegionalImprovementForStandardsAndExcellence.Application.csproj" />
    <ProjectReference Include="..\..\Dfe.RegionalImprovementForStandardsAndExcellence.Infrastructure\Dfe.RegionalImprovementForStandardsAndExcellence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
