<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DfE.CoreLibs.AsyncProcessing" Version="1.0.7" />
    <PackageReference Include="DfE.CoreLibs.Caching" Version="1.0.9" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.RegionalImprovementForStandardsAndExcellence.Domain\Dfe.RegionalImprovementForStandardsAndExcellence.Domain.csproj" />
    <ProjectReference Include="..\Dfe.RegionalImprovementForStandardsAndExcellence.Utils\Dfe.RegionalImprovementForStandardsAndExcellence.Utils.csproj" />
  </ItemGroup>

</Project>
